# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'agenda' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for agenda
    pod 'Sheeeeeeeeet'
    pod 'PopupDialog', '~> 1.1'
    pod 'IQKeyboardManagerSwift'
    pod 'Down'
    pod 'SQLite.swift', '~> 0.12.0'
    pod 'FSCalendar'
    pod 'MaterialComponents/BottomSheet'
    pod 'FirebaseUI/Auth'
    pod 'MaterialComponents/NavigationDrawer'
    pod 'SideMenu'
    pod 'FirebaseUI/Google'
    pod 'FirebaseUI/Facebook'
    pod 'GoogleSignIn'
    pod 'Firebase/Analytics'
    
    target 'agendaTests' do
    inherit! :search_paths
    # Pods for testing
    use_frameworks!
    pod 'Nimble'
    pod 'Quick'
  end

end
