<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Semibold.otf">
            <string>SFProText-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="dateTimePickerViewController" customModule="agenda" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="DPX-OV-T4A" id="SAw-Rd-Fbh"/>
                <outlet property="timePicker" destination="aeJ-Ho-ZIZ" id="eVJ-SD-Reo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="251"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rc-2F-v9Y">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aeJ-Ho-ZIZ">
                            <rect key="frame" x="0.0" y="91" width="414" height="159"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="159" id="0Ws-XV-fVK"/>
                            </constraints>
                            <date key="date" timeIntervalSinceReferenceDate="579189121.02006304">
                                <!--2019-05-10 13:52:01 +0000-->
                            </date>
                            <connections>
                                <action selector="dateTimeChanged:" destination="-1" eventType="valueChanged" id="z6D-Oe-mAf"/>
                            </connections>
                        </datePicker>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDt-TK-moy">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="33"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Th-To-krL">
                                    <rect key="frame" x="175.5" y="14" width="63" height="5"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.92549019607843142" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="Pte-V6-gM8"/>
                                        <constraint firstAttribute="width" constant="63" id="nl7-8v-cXa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="9Th-To-krL" firstAttribute="centerY" secondItem="cDt-TK-moy" secondAttribute="centerY" id="c5E-sz-onT"/>
                                <constraint firstAttribute="height" constant="33" id="uap-0R-MvG"/>
                                <constraint firstItem="9Th-To-krL" firstAttribute="centerX" secondItem="cDt-TK-moy" secondAttribute="centerX" id="uec-X2-MYN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-2p-gg5">
                            <rect key="frame" x="0.0" y="33" width="414" height="43"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-OV-T4A">
                                    <rect key="frame" x="15" y="11" width="264" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="264" id="di5-LW-NTk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Semibold" family="SF Pro Text" pointSize="17"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="DPX-OV-T4A" firstAttribute="leading" secondItem="RcO-2p-gg5" secondAttribute="leading" constant="15" id="Xu4-i3-GR3"/>
                                <constraint firstAttribute="height" constant="43" id="d9J-R8-1zu"/>
                                <constraint firstItem="DPX-OV-T4A" firstAttribute="centerY" secondItem="RcO-2p-gg5" secondAttribute="centerY" id="tFP-37-Zad"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="aeJ-Ho-ZIZ" firstAttribute="top" secondItem="RcO-2p-gg5" secondAttribute="bottom" constant="15" id="2dl-bx-wRd"/>
                        <constraint firstItem="cDt-TK-moy" firstAttribute="leading" secondItem="5Rc-2F-v9Y" secondAttribute="leading" id="5Ya-s3-7Zs"/>
                        <constraint firstItem="aeJ-Ho-ZIZ" firstAttribute="top" secondItem="RcO-2p-gg5" secondAttribute="bottom" constant="15" id="6F3-S5-yip"/>
                        <constraint firstAttribute="trailing" secondItem="RcO-2p-gg5" secondAttribute="trailing" id="PE6-Ah-0qp"/>
                        <constraint firstItem="RcO-2p-gg5" firstAttribute="top" secondItem="cDt-TK-moy" secondAttribute="bottom" id="VcC-un-a5Y"/>
                        <constraint firstAttribute="trailing" secondItem="cDt-TK-moy" secondAttribute="trailing" id="WXX-hY-gRI"/>
                        <constraint firstAttribute="height" constant="250" id="bIN-Dp-ZDG"/>
                        <constraint firstItem="cDt-TK-moy" firstAttribute="top" secondItem="5Rc-2F-v9Y" secondAttribute="top" id="gYn-Pj-ah9"/>
                        <constraint firstItem="RcO-2p-gg5" firstAttribute="top" secondItem="cDt-TK-moy" secondAttribute="bottom" id="hcY-1B-xuz"/>
                        <constraint firstItem="aeJ-Ho-ZIZ" firstAttribute="top" secondItem="RcO-2p-gg5" secondAttribute="bottom" constant="15" id="kpl-l6-JVc"/>
                        <constraint firstItem="RcO-2p-gg5" firstAttribute="leading" secondItem="5Rc-2F-v9Y" secondAttribute="leading" id="zDT-Ge-Pue"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="5Rc-2F-v9Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bwm-xa-Ubi"/>
                <constraint firstItem="5Rc-2F-v9Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HqZ-bz-Inn"/>
                <constraint firstItem="5Rc-2F-v9Y" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="f8q-eD-yrb"/>
                <constraint firstAttribute="bottom" secondItem="5Rc-2F-v9Y" secondAttribute="bottom" constant="1" id="tKv-kl-28Z"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="627.536231884058" y="-219.30803571428569"/>
        </view>
    </objects>
</document>
